<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(87, 87, 87, 0.699);
            margin: 0px;

        } 
        header { 
            background-color: white;
            padding: 10px;
            margin: 10px;
        } 
        nav { 
            background-color: gray;
            padding: 3px;
            box-shadow: 5px 5px 12px black;
        } 

        nav > a { 
            text-decoration: none;
            color: white;
            font-weight: bolder;
        } 

        nav > a:hover { 
            text-decoration: underline;

        } 
 
        main { 
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        } 

        article > aside { 
            background-color: rgb(175, 175, 175);
            padding: 0px;
            text-align: center;
        } 

        footer { 
            background-color: rgb(14, 13, 13);
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        } 
        footer > p {
            margin: 0px;
        }
    </style> 
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos" >
            <p>Esportes Novidades Elenco </p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Corinthians</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus excepturi voluptatum placeat adipisci quas doloribus possimus aperiam repudiandae ea, quaerat, mollitia nisi reiciendis? At sequi reprehenderit quam ex. Perspiciatis, corrupti.</p>
                <aside>
                    <p>Artigo escrito por Bianca Queiros</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>