<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

      h1 {
        background-color: lightgray;
        height: 300px;
        width: 300px;

        border: 10px solid darkslategray;
    
        padding: 10px 10px 10px 10px;

        margin: 20px auto 40px auto;

        outline: 5px dashed salmon;
     }

     a { 
        border: 5px solid brown;
        
        padding: 10px;
     } 
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de Box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>